# javaclientlibrary

./: .env.example  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml  run-tests.sh
.badges/integration/: badge.json
.badges/java17/: badge.json
.badges/java21/: badge.json
.badges/java25/: badge.json
.coverage/: badge.json
.github/workflows/: coverage-tests.yml  integration-tests.yml  java-lts-tests.yml  java17-tests.yml  java21-tests.yml  java25-tests.yml  maven-online-tests.yml  publish-maven-central.yml  selenium-integration-tests.yml
api-metadata/: .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md
api-metadata/.github/workflows/: validate-api.yml
api-metadata/spec/jsonld/: http_context.jsonld  socket_context.jsonld
api-metadata/spec/metadata/: api_manifest.jsonld
api-metadata/spec/openapi/: http.yaml  sockets.yaml
api-metadata/validation/python/: generate_manifest.py
api-metadata/validation/python/tests/: __init__.py  conftest.py  requirements.txt  test_http_api.py  test_manifest.py  test_socket_api.py
docs/: README.md  ci-and-coverage.md  getting-started.md  library-usage.md  samples.md  selenium-integration.md
samples/src/main/java/examples/: ExampleAmazonWaf.java  ExampleAtb.java  ExampleAudioCaptcha.java  ExampleCutcaptcha.java  ExampleFriendlycaptcha.java  ExampleGetBalance.java  ExampleLemin.java  ExampleMtcaptcha.java  ExampleNormalCaptcha.java  ExampleRecaptchaCoordinates.java  ExampleRecaptchaV2Enterprise.java  ExampleRecaptchaV3.java  ExampleSeleniumRecaptchaV2.java  ExampleTencent.java  ExampleTurnstile.java  Program.java
src/: Client.java
src/main/java/com/DeathByCaptcha/: Client.java  HttpClient.java  SocketClient.java
src/main/java/com/deathbycaptcha/: HttpClient.java  SocketClient.java
src/main/java/examples/: ExampleAmazonWaf.java  ExampleAtb.java  ExampleAudioCaptcha.java  ExampleCapy.java  ExampleCutcaptcha.java  ExampleDatadome.java  ExampleFriendlycaptcha.java  ExampleGeetestV3.java  ExampleGeetestV4.java  ExampleGetBalance.java  ExampleLemin.java  ExampleMtcaptcha.java  ExampleNormalCaptcha.java  ExampleRecaptchaImageGroup.java  ExampleRecaptchaV2.java  ExampleRecaptchaV2Enterprise.java  ExampleSeleniumRecaptchaV2.java  ExampleSiara.java  ExampleTencent.java  ExampleTextcaptcha.java  ExampleTurnstile.java  Program.java
src/test/java/com/DeathByCaptcha/: CaptchaTest.java  ClientDecodeTest.java  ClientTest.java  ExceptionTest.java  HttpClientTest.java  OnlineGitBasicApiIntegrationTest.java  OnlineMavenBalanceIntegrationTest.java  OnlineSeleniumRecaptchaIntegrationTest.java  SocketClientTest.java  UserTest.java
